<!DOCTYPE html>
<html>
<script>
	function wow() {
		alert("WOW!");
		var i = document.getElementsByTagName("h2");
		for (var x = 0; x < 1; x++) {
			i[x].style.color = "yellow";
		}
	}
</script>
<style>
	body {
		color: #fff;
		background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
		background-size: 400% 400%;
		-webkit-animation: Gradient 15s ease infinite;
		-moz-animation: Gradient 15s ease infinite;
		animation: Gradient 15s ease infinite;
	}

	h1 {
		font-family: "Comic Sans MS";
	}

	p{
		border-style: solid;
		border-size: 5%;
	}
	ol {
		list-style-type: upper-roman;
	}
	.red {
		color: red;
	}
	.blue {
		color: blue;
	}

	.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

	@-webkit-keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}
	@-moz-keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}
	@keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}
.linear-wipe {
  text-align: center;
  
  background: linear-gradient(to left, #EE7752 0%, #23D5AB 20%, #23A6D5 40%, #E73C7E 60%, #EE7752 80%);
  background-size: 200% auto;
  
  color: #23D5AB;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  animation: shine 15s linear;
}
@keyframes shine {
    to {
      background-position: 200% center;
    }
}
</style>

<h1 class="linear-wipe">Assignment 1: Duplicate Me!</h1>

	<p> For this assignment, you are to follow these instructions to duplicate what you see here as a web page. For example, the text above is the largest header you can create using a normal HTML tag. For this assignment, you will only need basic tags, without attributes, so no fancy stuff! Also, everything should be hand coded in a text editor. If I see the telltale junk that web design software puts in, then it will not be satisfactory homework.</p>

<p class = "red"><strong><em>This is strong and emphasized text!</em></strong></p>

<h2 onclick = "wow()">OMG this is totally the 2nd biggest header. YES!</h2>

<ol class = "blue">
	<li> Here we have an <strike>unordered</strike> ordered list.</li>
	<li> I suppose I can note at this time that while you should have all the text I have, the font doesn't have to be identical, since it depends on your system.
</ol>

<p>
<br/>
This haiku uses<br/>
line breaks to separate the<br/>
lines. Totally rad.<br/>
<br/>
</p>

<table>
	<tr>
		<td><b>This</b></td> <td><b>is</b></td>
	</tr>
	<tr>
		<td><b>a</b></td><td> <b>table</b></td>
	</tr>
	<tr>
		<td><b>it</b></td> <td><b>has</b></td>
	</tr>
	<tr>
		<td><b>four</b></td> <td><b>rows.</b></td>
	</tr>
</table>

<br/>
<p>Even though there are no lines between cells, the 4 lines above are in a table. Ok! Well that was &nbsp; &nbsp; &nbsp;&nbsp; ...easy?</p>
</html>